NEXT_PUBLIC_SUPABASE_URL=https://womsyhdozcuohkhniqsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbXN5aGRvemN1b2hraG5pcXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzMTAyMDQsImV4cCI6MTk5MTg4NjIwNH0.hLpHUCaB2ZLzYJiF3CR46FMRv0As3Uj62pIFgpsUeLA
